# orleans-consul-cluster

./: README.md
consul多实例服务/: eapi.sln  多服务启动命令.txt  网关配置_自行安装consul.txt
consul多实例服务/AgilityFramework.ConsulClientExtend/: AgilityFramework.ConsulClientExtend.csproj
consul多实例服务/AgilityFramework.ConsulClientExtend/ConsulClientExtend/: ConsulIDistributed.cs  HealthCheck.cs  IConsulDispatcher.cs  IConsulIDistributed.cs  PollingDispatcher.cs  WeightDispatcher.cs
consul多实例服务/AgilityFramework.ConsulClientExtend/ConsulService/: ConsulConfigModel.cs  ConsulHelper.cs  HealthConfigModel.cs  NConsulHelper.cs
consul多实例服务/eapi/: Program.cs  appsettings.json  eapi.csproj
consul多实例服务/eapi/Controllers/: HealthController.cs  OrderController.cs  ProductController.cs
consul多实例服务/eapi/Data/: ProductDbContext.cs
consul多实例服务/eapi/Models/Dtos/: CreateOrderDto.cs
consul多实例服务/eapi/Properties/: launchSettings.json
consul多实例服务/eapi/Repositories/: IRepository.cs  RepositoryWrapper.cs
consul多实例服务/eapi/Service/: IProductService.cs  OrderService.cs  ProductService.cs
consul多实例服务/eapi/Utility/: ConsulHelper.cs
consul多实例服务/eapiGateway/: Program.cs  configuration.json  eapiGateway.csproj
consul多实例服务/eapiGateway/Properties/: launchSettings.json
eapi/Properties/: launchSettings.json
orleans多实例服务/: eapi.sln  命令行记事本.txt
orleans多实例服务/eapi/: Program.cs  appsettings.json  eapi.csproj
orleans多实例服务/eapi.gateway/: NotificationDispatcher.cs  Program.cs  appsettings.json  eapi.gateway.csproj
orleans多实例服务/eapi.gateway/Controllers/: OrderController.cs
orleans多实例服务/eapi.gateway/Properties/: launchSettings.json
orleans多实例服务/eapi.interfaces/: IOrderGrains.cs
orleans多实例服务/eapi.interfaces/Models/: Order.cs  OrderStatus.cs  Product.cs
orleans多实例服务/eapi.interfaces/Models/Dtos/: CreateOrderDto.cs
orleans多实例服务/eapi/Controllers/: ProductController.cs
orleans多实例服务/eapi/Data/: DatabaseStartup.cs  DbFactory.cs  IUnitOfWork.cs  ProductDbContext.cs
orleans多实例服务/eapi/Properties/: launchSettings.json
orleans多实例服务/eapi/RedisHelper/: ConnectionHelper.cs
orleans多实例服务/eapi/Repositories/: IRepository.cs  OrderRepository.cs  ProductRepository.cs
orleans多实例服务/eapi/Service/: IProductService.cs  OrderService.cs  ProductService.cs
单例实例服务/: eapi.sln
单例实例服务/eapi/: NotificationDispatcher.cs  Program.cs  eapi.csproj
单例实例服务/eapi/Controllers/: OrderController.cs
单例实例服务/eapi/Models/: Order.cs  OrderStatus.cs  Product.cs
单例实例服务/eapi/Repositories/: IRepositoryWrapper.cs  OrderRepository.cs  ProductRepository.cs
单例实例服务/eapi/Service/: IOrderService.cs
