多开服务

dotnet eapi.dll   --urls="http://*:5007" --ip="127.0.0.1" --port="5007" --OrleansOptions:GatewayPort="30001"  --OrleansOptions:SiloPort="1112" --weight=1
dotnet eapi.dll   --urls="http://*:5008" --ip="127.0.0.1" --port="5008"   --OrleansOptions:GatewayPort="30002"  --OrleansOptions:SiloPort="1113" --weight=2
dotnet eapi.dll   --urls="http://*:5009" --ip="127.0.0.1" --port="5009"  --OrleansOptions:GatewayPort="30003"  --OrleansOptions:SiloPort="1114"  --weight=5


dotnet exec --runtimeconfig myapp.runtimeconfig.json myapp.dll。

consul启动走命令，应对闪退
Consul.exe agent -dev

dotnet eapi.gateway.dll   --urls="https://*:5000" --ip="127.0.0.1" --port="5000"  